<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Virtual Games</title>
        <link href="layout.css" rel="stylesheet" type="text/css"/>
        <link href="catcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="dropdown">
        
        <button onclick="myFunction()" class="dropbtn">Kategorier</button>
            <div class="dropdown-content" id="myDropdown">
        <ul>
            <li><a href="rtsspel.html"> Strategi</a></li>
            <li><a href="index.html">Hem</a></li>
            <li><a href="racingspel.html">Racing Spel</a></li>
        </ul>
        </div>
        </div>
    <div class="wrapper">   
        
        <div class="header">
            
            <h1 class="Changertext">virtual Games</h1>
            <p class="Changertext">Här kan du hitta och diskutera en massa spel</p>
        </div>        
        <div class="leftcontent">
<div class="slideshow-container">

<div class="mySlides fade">
   <img class="img"src="http://i0.kym-cdn.com/photos/images/original/001/046/405/82f.jpg">
  <div class="text">Spela spel</div>
</div>

<div class="mySlides fade">
  <img class="img"  src="https://images3.alphacoders.com/968/96817.jpg">
  <div class="text">Diskutera spel</div>
</div>

<div class="mySlides fade">
  <img class="img"  src="https://content.pulse.ea.com/content/starwars-ea-com/en_US/starwars/battlefront/news-articles/get-a-first-glimpse-of-the-battle-of-jakku-in-star-wars-battlefr/_jcr_content/featuredImage.img.jpg">
  <div class="text">Hitta nya spel</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094; </a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div class="dot-container" style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
            
        <div class="contentText">
        <p>
        välkommen till virtual games. Här kan du leta efter både nya och gamla spel i just nu de två kategorierna strategi och racing. inom en snar framtid kommer man även kunna kommentera vad man tycker om de utvalda spelen och om man tycker att de är värda att spela eller ej.
        </p>
        </div>
        </div>
        <div class="rightcontent">
        <div class="nyheter">
            
        <h1>Nyheter</h1>
            <ul>
                <li class="dark"><a class="news" href="TC.html">The Crew</a></li>
                <li class="grey"><a class="news" href="TW2.html">Total War Rome 2</a></li>
                <li class="dark"><a class="news" href="Gr2.html">Grid 2</a></li>
                <li class="grey"><a class="news" href="nfsMW.html">nfs most wanted</a></li>
                <li class="dark"><a class="news" href="D3.html">Dirt 3</a></li>
                <li class="grey last"><a class="news" href="StarCraftII.html">Starcraft 2</a></li>    
            </ul>
        </div>
        </div>    
        </div>
    </body>
    <script src='dropdown.js'></script>
    <script src='manualslideshow.js'></script>
</html>