<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mkdd</title>
        <link href="layout.css" rel="stylesheet" type="text/css"/>
        <link href="catcss.css" rel="stylesheet" type="text/css"/>
        <link href="GameShow.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div class="dropdown">
        
        <button onclick="myFunction()" class="dropbtn">Kategorier</button>
            <div class="dropdown-content" id="myDropdown">
                <ul>
                    <li><a href="rtsspel.html"> Strategi</a></li>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="racingspel.html">Racing Spel</a></li>
                </ul>
            </div>
            </div>
        
        <div class="wrapper">        
           
            <div class="header">
            
                <h1 class="Changertext">Mario Kart Double Dash!!</h1>
                <p class="Changertext">Vem vill du köra som?</p>
            </div>        
            <div class="leftcontent">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <img class="img"src="Bilder/Mkdd/mario-kart-double-dash-logo-wallpaper-3.jpg">
                        <div class="text">Spela spel</div>
                    </div>

                    <div class="mySlides fade">
                        <img class="img"  src="Bilder/Mkdd/16262725927_b407e31091_o.jpg">
                        <div class="text">Diskutera spel</div>
                    </div>

                    <div class="mySlides fade">
                        <img class="img"  src="Bilder/Mkdd/Mario-Kart-Double-Dash-Race-Fight-HD-Wallpaper.jpg">
                        <div class="text">Hitta nya spel</div>
                    </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                   <div class="dot-container" style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                   </div>
            
                <div class="contentText">
                    <p>
                        Mario kart double dash är ett racingspel som är utvecklat och publicerat av nintendo till GameCube 2003. Mario kart double dash är det fjärde spelet i spelserien Mario kart. 
Liknande de andra Mario kart spelen tävlar olika karaktärer mot varandra i olika banor men det som gjorde double dash speciellt är att det är två förare per bil. och det betyder att man då kan samarbeta tillsammans där den ena kör bilen och den andra kastar föremål, denna plats kan dock ändras när som helst. 

                    </p>
            </div>
        </div>       
        </div>
    </body>   
    <script src='dropdown.js'></script>
    <script src='manualslideshow.js'></script>   
</html>